<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoderHXL</title>
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Ox ygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }

      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }

      P {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }

      a {
        position: relative;
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
      }

      a::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        background-color: rgba(79, 192, 141, 0.5);
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      }

      a:hover::after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>你好</h1>
    <p style="font-weight: 500; font-size: 2.2em">我是 CoderHXL</p>
    <p>
      我是一名开发者，目前暂居于广州。于 2020
      年接触前端，并不局限于前端。正在寻找前端方向的工作。
    </p>
    <p>
      这是我的 <a href="https://github.com/coder-hxl">GitHub</a> 。您可以通过
      <a href="mailto:coderhxl@outlook.com">coderhxl@outlook.com</a>
      邮箱地址联系到我。
    </p>
  </body>
</html>
